<!DOCTYPE html> <!-- Comment -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tasty Eats</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/cart.css">
    <link rel="stylesheet" href="css/forms.css">
    <link rel="stylesheet" href="css/plate.css">
    <link rel="stylesheet" href="css/restaurant.css">
    <link rel="stylesheet" href="css/user.css">
    <link rel="stylesheet" href="css/layout.css">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=5.0, minimum-scale=0.5">
</head>

<body>

    <header>
        <a href="index.html"><img src="docs/logo.jpg" width="50" height="50" alt="logo"></a>
        <h1 id="logo_name"><a href="index.html">Tasty Eats</a></h1>
        <span><a id="header_search" href="index.html">&#128270;</a></span>

        <div id="header_signup">
            <a class="link_button" href="register.html">Sign in</a>
            <a class="link_button" href="login.html">Login</a>
        </div>
    </header>


    <nav id="navbar">
        <input type="checkbox" id="hamburger">
        <label class="hamburger" for="hamburger"></label>

        <ul>
            <li><a href="index.html">Italian</a></li>
            <li><a href="index.html">Japanese</a></li>
            <li><a href="index.html">Indian</a></li>
            <li><a href="index.html">Portuguese</a></li>
            <li><a href="index.html">Vietnamese</a></li>
            <li><a href="index.html">Vegan</a></li>
        </ul>
    </nav>



    <main>
        <article id="search">
            <form id="search_box">
                <h2>Search</h2>
                <input type="search" name="search" autofocus placeholder="Search">
                <input type="submit" value="Search   &#128270;">
            </form>
        </article>

        <article class="restaurants">
            <h2>Restaurants</h2>

            <div class="carrosel_nav">
                <button style="  transform: scale(-1, 1);">&#10145;</button>
                <button>&#10145;</button>
            </div>

            <div class="img_carrosel">


                <a href="restaurant.html" class="rm_linkdecor">
                    <div class="restaurant_item">
                        <p>Restaurante 1</p>
                        <img src="docs/restaurant.jpg" width="200" alt="pizza">
                        <p>3/5 &star;</p>
                    </div>
                </a>

                <a href="restaurant.html" class="rm_linkdecor">
                    <div class="restaurant_item">
                        <p>Restaurante 2</p>
                        <img src="docs/restaurant.jpg" width="200" alt="pizza">
                        <p>3/5 &star;</p>
                    </div>
                </a>
                <a href="restaurant.html" class="rm_linkdecor">
                    <div class="restaurant_item">
                        <p>Restaurante 3</p>
                        <img src="docs/restaurant.jpg" width="200" alt="pizza">
                        <p>3/5 &star;</p>
                    </div>
                </a>
                <a href="restaurant.html" class="rm_linkdecor">
                    <div class="restaurant_item">
                        <p>Restaurante 4</p>
                        <img src="docs/restaurant.jpg" width="200" alt="pizza">
                        <p>3/5 &star;</p>
                    </div>
                </a>

            </div>
        </article>

        <article class="plates">
            <h2>Plates</h2>

            <div class="carrosel_nav">
                <button style="  transform: scale(-1, 1);">&#10145;</button>
                <button>&#10145;</button>
            </div>

            <div class="img_carrosel">


                <a href="plate.html" class="rm_linkdecor">
                    <div class="plate_item">
                        <p>Pizza de Atum</p>
                        <img src="docs/pizza.jpg" width="200" alt="pizza">
                        <p>9,99$</p>
                    </div>
                </a>

                <a href="plate.html" class="rm_linkdecor">
                    <div class="plate_item">
                        <p>Pizza de Atum</p>
                        <img src="docs/pizza.jpg" width="200" alt="pizza">
                        <p>9,99$</p>
                    </div>
                </a>
                <a href="plate.html" class="rm_linkdecor">
                    <div class="plate_item">
                        <p>Pizza de Atum</p>
                        <img src="docs/pizza.jpg" width="200" alt="pizza">
                        <p>9,99$</p>
                    </div>
                </a>
                <a href="plate.html" class="rm_linkdecor">
                    <div class="plate_item">
                        <p>Pizza de Atum</p>
                        <img src="docs/pizza.jpg" width="200" alt="pizza">
                        <p>9,99$</p>
                    </div>
                </a>

            </div>
        </article>

    </main>

    <footer>
        <p>Tasty Eats LTW 2021/22</p>
    </footer>
</body>

</html>